#language: ru

@tree

Функционал: Создание покупки

Как Менеджер я хочу
создать и провести покупку 
чтобы подготовить данные для начисления бонусов клиенту   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание покупки
	Когда В командном интерфейсе я выбираю 'Финансы' 'Покупки'
	Тогда открылось окно 'Покупки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Покупка (создание)'
	И из выпадающего списка с именем "Контрагент" я выбираю точное значение 'Клиент №3'
	И в поле с именем 'Сумма' я ввожу текст '10 000,00'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Покупка (создание) *' в течение 20 секунд