#language: ru

@tree

Функционал: Контрагент

Как Менеджер я хочу
Создать и записать контрагента
чтобы появилась возможность начислить бонусы клиенту

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание одного контрагента
	Когда В командном интерфейсе я выбираю 'НСИ' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Контрагенты (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Тест'
	И в поле с именем 'ИНН' я ввожу текст '123456789012'
	И в поле с именем 'КПП' я ввожу текст '123456789'
	И в поле с именем 'Процент' я ввожу текст '99'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагенты (создание) *' в течение 20 секунд
